[tox]
isolated_build = True
envlist = isort, flake8, black, mypy, py37, py38, py39, py310

[testenv:isort]
whitelist_externals = poetry
basepython = python3
deps = isort
commands = poetry run isort --check-only sas7bdat_converter tests

[testenv:black]
whitelist_externals = poetry
basepython = python3
deps = black
commands = poetry run black --check sas7bdat_converter tests

[testenv:flake8]
whitelist_externals = poetry
basepython = python3
deps = flake8
commands = poetry run flake8 sas7bdat_converter tests

[testenv:mypy]
whitelist_externals = poetry
basepython = python3
deps = mypy
commands =
  poetry install
  poetry run mypy sas7bdat_converter

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
  poetry install
  poetry run pytest
